# nivhasonFinalProject

./: README.md  apikey.properties  apikeys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/nhason/nivhasonfinalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nhason/nivhasonfinalproject/: MainActivity.kt
app/src/main/java/dev/nhason/nivhasonfinalproject/activity/: MainActivity.kt
app/src/main/java/dev/nhason/nivhasonfinalproject/adapter/: GApiAdapter.kt
app/src/main/java/dev/nhason/nivhasonfinalproject/data/models/: TermsPermission.kt
app/src/main/java/dev/nhason/nivhasonfinalproject/data/models/placeIdModel/: AddressComponent.kt  Close.kt  CloseX.kt  CurrentOpeningHours.kt  Geometry.kt  Location.kt  Northeast.kt  Open.kt  OpenX.kt  OpeningHours.kt  Period.kt  PeriodX.kt  Photo.kt  PlusCode.kt  Result.kt  Review.kt  Southwest.kt  Viewport.kt  placeIdRespone.kt
app/src/main/java/dev/nhason/nivhasonfinalproject/data/models/placesModel/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  Places.kt  PlusCode.kt  Southwest.kt  Viewport.kt  placesRespone.kt
app/src/main/java/dev/nhason/nivhasonfinalproject/data/models/weatherModel/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherRespone.kt  Wind.kt
app/src/main/java/dev/nhason/nivhasonfinalproject/services/: NetworkBroadcast.kt  Services.kt
app/src/main/java/dev/nhason/nivhasonfinalproject/ui/: PlacesViewModel.kt
app/src/main/java/dev/nhason/nivhasonfinalproject/ui/parking/: ParkingFragment.kt
app/src/main/java/dev/nhason/nivhasonfinalproject/ui/parks/: ParksFragment.kt
app/src/main/java/dev/nhason/nivhasonfinalproject/ui/place_details/: PlaceDetailsFragment.kt
app/src/main/java/dev/nhason/nivhasonfinalproject/ui/restaurant/: PlacesViewModel.kt  RestaurantDetailsFragment.kt  RestaurantFragment.kt
app/src/main/java/dev/nhason/nivhasonfinalproject/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/dev/nhason/nivhasonfinalproject/utils/: TokenInterceptor.kt
app/src/main/res/drawable/: background_g_api_item.xml  background_weather.xml  baseline_fmd_good_24.xml  baseline_near_me_24.xml  baseline_signal_wifi_connected_no_internet_4_24.xml
app/src/main/res/layout/: fragment_parking.xml  fragment_parks.xml  fragment_place_details.xml  fragment_restaurant.xml  fragment_resturant_details.xml  fragment_weather.xml  g_api_item.xml  no_internet_connection_layout.xml  terms_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/nhason/nivhasonfinalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
