
BASE_URL_GOOGLE = "https://maps.googleapis.com/"
BASE_URL_OPEN_WEATHER = "https://api.openweathermap.org/"
QUERY_PROPS_GOOGLE = "key"
QUERY_PROPS_WEATHER = "appid"
QUERY_KEY_GOOGLE = "AIza..."
QUERY_KEY_OPEN_WEATHER = "..."
