<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_weather">

    <fragment
        android:id="@+id/navigation_weather"
        android:name="dev.nhason.nivhasonfinalproject.ui.weather.WeatherFragment"
        android:label="@string/weather"
        tools:layout="@layout/fragment_weather" />

    <fragment
        android:id="@+id/navigation_restaurant"
        android:name="dev.nhason.nivhasonfinalproject.ui.restaurant.RestaurantFragment"
        android:label="@string/restaurants"
        tools:layout="@layout/fragment_restaurant" >
        <action
            android:id="@+id/action_navigation_restaurant_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_parks"
        android:name="dev.nhason.nivhasonfinalproject.ui.parks.ParksFragment"
        android:label="@string/parks"
        tools:layout="@layout/fragment_parks" >
        <action
            android:id="@+id/action_navigation_parks_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_parking"
        android:name="dev.nhason.nivhasonfinalproject.ui.parking.ParkingFragment"
        android:label="fragment_parking"
        tools:layout="@layout/fragment_parking" >
        <action
            android:id="@+id/action_nav_parking_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="dev.nhason.nivhasonfinalproject.ui.place_details.PlaceDetailsFragment"
        android:label="fragment_place_details"
        tools:layout="@layout/fragment_place_details" />
</navigation>